# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2013 13:45:22

newmtl _20919_cathedral_wood_radio_v220919_cathedral_wood_radio_v2
	Ns 47.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1980 0.1980 0.1980
	Ke 0.0000 0.0000 0.0000
	map_Ka 20919_cathedral_wood_radio_Diff.jpg
	map_Kd 20919_cathedral_wood_radio_Diff.jpg
	map_bump 20919_cathedral_wood_radio_Bump.jpg
	bump 20919_cathedral_wood_radio_Bump.jpg
